<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/main_setting_item_width"
    android:layout_height="@dimen/main_setting_item_height"
    android:layout_gravity="center_horizontal"
    android:focusable="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/main_setting_image_marginTop" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/main_setting_text_marginTop"
        android:gravity="center"
        android:textColor="@color/item_main_text_color"
        android:textSize="@dimen/main_setting_text_size_normal" />
</LinearLayout>