<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1px"
        android:duplicateParentState="true"
        android:scaleType="fitXY"
        android:src="@drawable/item_bg_mid" />

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/titv_setting_item_content_left_margin"
        android:duplicateParentState="true">

        <TextView
            android:id="@+id/tv_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:textColor="@color/setting_item_title_text_color"
            android:textSize="@dimen/titv_setting_item_title_text_size" />

        <TextView
            android:id="@+id/tv_key_desc"
            android:layout_width="@dimen/titv_setting_item_summary_width"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_key"
            android:duplicateParentState="true"
            android:textColor="@color/setting_item_summary_color"
            android:textSize="@dimen/titv_setting_item_summary_text_size"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/titv_switcher_width"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:duplicateParentState="true">

        <ImageView
            android:id="@+id/iv_switcher_left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/triangle_normal_left_normal" />

        <TextView
            android:id="@+id/tv_value"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:layout_centerInParent="true"
            android:duplicateParentState="true"
            android:textColor="@color/setting_item_title_text_color"
            android:textSize="@dimen/titv_setting_item_title_text_size" />

        <ImageView
            android:id="@+id/iv_switcher_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/triangle_normal_right_normal" />

        <RelativeLayout
            android:id="@+id/mitv_item_underline"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#20ffffff"
            android:visibility="gone" />
    </RelativeLayout>
</merge>
